# orderitemsreserver

./: CosmosConnectorService.cs  CosmosOptions.cs  OrderFunction.cs  OrderItem.cs  OrderItemsReserver.csproj  Startup.cs  appsettings.Development.json  appsettings.json  host.json
Properties/: serviceDependencies.papiunenkaorderfunction - Zip Deploy.json  serviceDependencies.papiunenkaorderfunction - Zip Deploy1.json  serviceDependencies.papiunenkaorderfunction - Zip Deploy2.json
Properties/PublishProfiles/: papiunenkaorderfunction - Zip Deploy.pubxml  papiunenkaorderfunction - Zip Deploy2.pubxml
Properties/ServiceDependencies/papiunenkaorderfunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/papiunenkaorderfunction - Zip Deploy1/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
